plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.github.getActivity:ToastUtils:11.0'
    api 'com.blankj:utilcodex:1.30.0'//基底

    // CameraX 核心库
    def camerax_version = "1.3.0"
    //Duplicate value for resource 'attr/scaleType' with config 'DEFAULT' and product ''. Resource was previously defined here:
    // /Users/hss/.gradle/caches/transforms-3/fcbaaf21297b814e89bc051d3a242147/transformed/jetified-camera-view-1.3.0/res/values/values.xml:6:4: .
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"

    // 其他必要依赖
    implementation 'androidx.core:core:1.12.0'
    implementation "com.github.hss01248.MyPermission:permission:2.4.6"
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    //implementation project(':metadata')
    implementation "com.hss01248.utilcodeEnhanceX:metadata:2.2.58"
}