plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.github.getActivity:ToastUtils:11.0'
    api 'com.blankj:utilcodex:1.30.0'//基底

    api "androidx.startup:startup-runtime:1.1.0"

    // CameraX 核心库 (降级到老版本以兼容低版本项目)
    def camerax_core_version = "1.0.0-beta12"
    def camerax_view_version = "1.0.0-alpha19"
    implementation "androidx.camera:camera-core:$camerax_core_version"
    implementation "androidx.camera:camera-camera2:$camerax_core_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_core_version"
    implementation "androidx.camera:camera-view:$camerax_view_version"

    // 其他必要依赖
    implementation 'androidx.core:core-ktx:1.7.0'
   // implementation 'androidx.appcompat:appcompat:1.6.1'
   // implementation 'com.google.android.material:material:1.11.0'
    implementation "com.github.hss01248.MyPermission:permission:2.4.6"
    implementation 'androidx.exifinterface:exifinterface:1.3.5'
    //implementation project(':metadata')
    implementation "com.hss01248.utilcodeEnhanceX:metadata:2.2.58"
}