# camerax

./: build.gradle  gradle.properties  settings.gradle
.codegraph/: daemon.pid
.omc/: project-memory.json
.omc/sessions/: 1b087792-845a-4489-9d18-e5a8f1e17148.json
.omc/state/: idle-notif-cooldown.json
.reasonix/: desktop-topic-title-sources.json  desktop-topic-titles.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/screenshotapp/: BaseApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
media-camerax/: build.gradle
media-camerax/src/main/: AndroidManifest.xml
media-camerax/src/main/java/com/hss01248/camerax/: CameraxCallback.java  CameraxCaptureUtil.java  CameraxInit.java  CameraxRecordVideoActivity.java  CameraxTakePhotoActivity.java  CameraxUtil.java  FrameAnalyzer.java  PhotoExifNormalizer.java
media-camerax/src/main/res/drawable/: ic_cam_cancel.xml  ic_cam_cancel_circle.xml  ic_cam_capture.xml  ic_cam_check.xml  ic_cam_check_circle.xml  ic_cam_flash_auto.xml  ic_cam_flash_off.xml  ic_cam_play.xml  ic_cam_record_active.xml  ic_cam_record_idle.xml  ic_cam_recording_dot.xml  ic_cam_settings.xml
media-camerax/src/main/res/layout/: activity_camerax_record_video.xml  activity_camerax_take_photo.xml
media-camerax/src/main/res/values/: colors.xml  strings.xml
media-camerax/src/main/res/values-in/: strings.xml
media-camerax/src/main/res/values-zh/: strings.xml
