// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/gradle7_5_no_aspectj/repos.gradle?a=2'
    // Check for latest dependencies
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/gradle7_5_no_aspectj/deps/depsLastestChecker.gradle'
    // Remote utilities script
    //apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/gradle7_5_no_aspectj/remote3.gradle'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/gradle7_5_no_aspectj/z_config/git_branch_info.gradle?a=1'
    apply from: "https://raw.githubusercontent.com/hss01248/flipperUtil/gradle7_5_no_aspectj/deps/uploadAllByMavenPublish.gradle?a=14"
    //apply from: "app/configs/componentized.gradle"
    //apply from: "app/configs/apk_shrink.gradle"
    //apply from: 'https://raw.githubusercontent.com/skyNet2017/AppUpdate/master/uploadToPyger.gradle'
    ext.kotlin_version = '1.9.0'

    // maven publish configuration
    ext {
        groupId = 'x.x.x'      // 从原先的 maven 相关插件配置里读取，如果没有，就保留 x.x.x
        versionCode = 'x.x.x'           // 从原先的 maven 相关插件配置里读取，如果没有，就保留 x.x.x
        isPublisToLocal = true
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        //classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
        //classpath "com.tencent.bugly:symtabfileuploader:2.2.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url 'https://github.com/link-u/AndroidGlideAvifDecoder/raw/master/repository' }

        maven { url 'https://nexus.hss01248.tech/repository/maven-releases/' }
        mavenLocal()
        //maven { url 'https://cdn.jsdelivr.net/gh/link-u/AndroidGlideAvifDecoder@master/repository' }
    }

   // maven {
   //     allowInsecureProtocol = true
   //     url 'http://39.101.221.145:8081/repository/jitpack_proxy/'
   // }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def isNoop(){
    for (String s : gradle.startParameter.taskNames) {
        if (s.contains("ebug") | s.contains("ommon") | s.contains("racere")) {
            return false
        }else if (s.contains("ultiChannel") | s.contains("elease")) {
            return true
        }
    }
    return null
}