<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:text="CameraX 拍照/录像测试"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:alignItems="flex_start"
            app:justifyContent="space_around"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <androidx.appcompat.widget.AppCompatButton
                android:text="camerax-拍照(回调)"
                android:onClick="cameraxTakePhotoWithCallback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="camerax-前置拍照"
                android:onClick="cameraxTakePhotoFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="camerax-前置拍照(回调)"
                android:onClick="cameraxTakePhotoFrontWithCallback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- TODO: 录像功能暂时禁用
            <androidx.appcompat.widget.AppCompatButton
                android:text="camerax-录像(回调)"
                android:onClick="cameraxRecordVideoWithCallback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="camerax-前置录像(回调)"
                android:onClick="cameraxRecordVideoFrontWithCallback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            -->

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>
</ScrollView>
